spring.datasource.url=jdbc:postgresql://ec2-54-85-113-73.compute-1.amazonaws.com:5432/d2q7to6uo0gurn
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tluitkipsjqhae
spring.datasource.password=7c7ff29de1140eb23214fa6781a96fcc500068006b1e6ad62bfb215c5151b359